[tox]
envlist = py{38}-d{22,30}
;envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.8
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
    HOST
    DATABASE_URL
    PIPENV_VERBOSITY
    SECRET_KEY
    DJANGO_SETTINGS_MODULE

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
extras =
    test
deps =
     d22: django==2.2.*
     d30: django==3.0.*

whitelist_externals =
    pipenv
    /bin/mkdir

commands =
        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
        pipenv install -d --deploy --ignore-pipfile
;        python -W ignore manage.py check
;        python -W ignore manage.py makemigrations --dry-run --check
        flake8 accounts/ portal_pages/ rapidpro_community_portal --format=html --htmldir=~build/flake
        isort -rc accounts/ portal_pages/ rapidpro_community_portal --check-only
        coverage run manage.py test


[testenv:report]
commands =
    pip install coverage
    coverage report -m --fail-under 80
;    coverage html
